{
  "name": "proud-elastic-indexer",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "dev": "node --inspect app.js"
  },
  "dependencies": {
    "async": "^2.4.1",
    "basic-auth": "^1.1.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "rsmq": "^0.8.2"
  }
}
